{
    "name": "Gemini Chat PWA",
    "short_name": "Gemini Chat",
    "start_url": "/",  // ИЗМЕНЕНО:  Используем корень сайта
    "display": "standalone",
    "background_color": "#0a0a23",
    "theme_color": "#8b5cf6",  // Убедитесь, что этот цвет совпадает с вашим дизайном
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
